Command line format:
    reht.exe <!operation> <!project cfg file> <!result filename>
           [--cat <filename> --urls <filename> --url <...> --article <...> --articles <filename>]

    "!" - required argument
    <operation> can be ['check', 'crawl', 'crawlall']
        check: check authorization and put categories into project log

    --cat <file with categories>
        this option set mode for crawling all groups and products in list of categories specified in the file
        format of file: a text file with a category name in each line.
                        if line begins with symbol '-' - it means forbidden category, it won't be crawl
    --urls
    --articles

Example:
    # operation for checking configuration
    reht.exe check Config\reht.cfg Log\results.txt --clearlog

    # operation for crawling all products and filling database
    reht.exe crawlall Config\reht.cfg Log\results.txt --clearlog

    # operation for crawling all products and filling database from list of categories
    reht.exe crawl Config\reht.cfg Log\results.txt --clearlog --cat Config\categories.txt

    # operation for getting data for list of articles
    reht.exe crawl Config\reht.cfg Log\result.csv --clearlog --articles Config\list_of_articles.txt

    # debug operation for getting data for list of urls
    reht.exe crawl Config\reht.cfg Log\result.csv --clearlog --urls Config\list_of_urls.txt
