[DEFAULT]
project_var = lerua

[common]
project_name = %(project_var)s
domain = https://penza.lemanapro.ru
login = unnecessary
password = unnecessary

search_page_url = %(domain)s/search/?q=

; example of full url: https://penza.lemanapro.ru/product/cement-cemros-m500-cem-i-425-b-50-kg-12627900/
product_page_url = %(domain)s/product/

# pause between requests to domain
pause_sec = 2

# hide visualization: False / True
hide_browser_window = False

[logging]
log_dir = Log
log_file = %(log_dir)s\%(project_var)s.log
log_file_err = %(log_dir)s\%(project_var)s_err.log
clear_log = True

[debug]
debug = False
debug_urls =
